{
    "version": 3,
    "configurePresets": [
        {
            "name": "mingw-debug",
            "displayName": "MinGW Debug",
            "description": "Debug build using MinGW",
            "generator": "MinGW Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_PREFIX_PATH": "D:/programs/6.10.1/mingw_64",
                "CMAKE_MAKE_PROGRAM": "D:/programs/Tools/mingw1310_64/bin/mingw32-make.exe",
                "CMAKE_C_COMPILER": "D:/programs/Tools/mingw1310_64/bin/gcc.exe",
                "CMAKE_CXX_COMPILER": "D:/programs/Tools/mingw1310_64/bin/g++.exe",
                "CMAKE_RC_COMPILER": "D:/programs/Tools/mingw1310_64/bin/windres.exe"
            }
        },
        {
            "name": "mingw-release",
            "displayName": "MinGW Release",
            "description": "Release build using MinGW",
            "generator": "MinGW Makefiles",
            "binaryDir": "${sourceDir}/build-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_PREFIX_PATH": "D:/programs/6.10.1/mingw_64",
                "CMAKE_MAKE_PROGRAM": "D:/programs/Tools/mingw1310_64/bin/mingw32-make.exe",
                "CMAKE_C_COMPILER": "D:/programs/Tools/mingw1310_64/bin/gcc.exe",
                "CMAKE_CXX_COMPILER": "D:/programs/Tools/mingw1310_64/bin/g++.exe",
                "CMAKE_RC_COMPILER": "D:/programs/Tools/mingw1310_64/bin/windres.exe"
            }
        }
    ]
}
